# ApiDemo

./: pom.xml
src/main/java/com/joen/apidemo/: ApiDemoApplication.java
src/main/java/com/joen/apidemo/annotations/: ApiService.java
src/main/java/com/joen/apidemo/controller/: TestController.java
src/main/java/com/joen/apidemo/core/: ApiBean.java
src/main/java/com/joen/apidemo/enums/: HttpBodyType.java
src/main/java/com/joen/apidemo/models/: ApiReq.java  ErrorDispose.java
src/main/java/com/joen/apidemo/proxys/: ApiProxy.java  ApiProxyFactory.java
src/main/java/com/joen/apidemo/service/: SuperService.java  TestService.java
src/main/java/com/joen/apidemo/utils/: HttpUtil.java  Scanner.java
src/main/resources/: application.properties
